{
  "name": "ur",
  "version": "1.0.0",
  "description": "",
  "main": "index.coffee",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": "true",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/reactivity": "^3.0.0",
    "vue": "^3.0.0-rc.11"
  },
  "devDependencies": {
    "@babel/runtime": "^7.11.2",
    "markdown-it": "^11.0.1",
    "snarkdown": "^2.0.0"
  }
}
